{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hey there\
\
To use this patches you need to do the following:\
\
1. {\field{\*\fldinst{HYPERLINK "http://jmpelletier.com/cvjit/"}}{\fldrslt Download}} and install cv.jit by Jean-Marc Pelletier.(The blob recognition is based on this library)\
2. Upload the correct Arduino file to the SnowBoard.(You will need to have the  Arduino library for Snowboard).\
3. Open to matching max patch to your sensor(1007/1610).\
\
If you have any suggestion or problems please send me email:\
amirbol@gmail.com\
\
Been checked only on Max 6.1.7(32bit) Os x 10.8.5\
\
 }